<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solicitudes</title>
</head>
<body>
	<h1>Solicitudes</h1>
	
		<label form="dbn">DBN</label>
		<input name="dbn" id="dbn">
		<button onclick="solicitarDatos()">consultar</button>
	

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>